# Spring-Boot

./: README.md  docker-compose.yml
ex00/Cinema/: pom.xml
ex00/Cinema/src/main/java/com/cinema/advice/: GlobalModelAttributes.java
ex00/Cinema/src/main/java/com/cinema/config/: SecurityConfig.java  WebSocketConfig.java
ex00/Cinema/src/main/java/com/cinema/controller/: ChatController.java  FilmAdminController.java  ProfileController.java  SessionController.java  SignUpController.java
ex00/Cinema/src/main/java/com/cinema/dto/: CurrentUserDto.java
ex00/Cinema/src/main/java/com/cinema/models/: Session.java  User.java
ex00/Cinema/src/main/java/com/cinema/repositories/: AuthRepository.java  ChatMessageRepository.java  SessionRepository.java
ex00/Cinema/src/main/java/com/cinema/services/: AvatarService.java  ChatService.java  CustomUserDetailsService.java  UserService.java
ex00/Cinema/src/main/resources/: application.properties  data.sql
ex00/Cinema/src/main/resources/static/css/: style.css
ex00/Cinema/src/main/resources/templates/: layout.ftl  login.ftl  signUp.ftl
ex00/Cinema/src/main/resources/templates/admin/: films.ftl  halls.ftl  sessions.ftl
ex00/Cinema/src/main/resources/templates/films/: chat.ftl
ex00/Cinema/src/main/resources/templates/sessions/: details.ftl  sessions.ftl
ex00/Cinema/src/main/resources/templates/user/: profile.ftl
ex01/Cinema/src/main/java/com/cinema/advice/: GlobalModelAttributes.java
ex01/Cinema/src/main/resources/i18n/: messages.properties  messages_ar.properties  messages_fr.properties
ex01/Cinema/src/main/resources/sql/: schema.sql
ex01/Cinema/src/main/resources/static/css/: style.css
ex01/Cinema/src/main/resources/templates/: layout.ftl  login.ftl
ex01/Cinema/src/main/resources/templates/admin/: films.ftl  halls.ftl  sessions.ftl
ex01/Cinema/src/main/resources/templates/films/: AppInitializer.java
ex01/Cinema/src/main/resources/templates/sessions/: details.ftl
ex02/Cinema/: pom.xml
ex02/Cinema/src/main/java/com/cinema/: CinemaApplication.java
ex02/Cinema/src/main/java/com/cinema/config/: I18nConfig.java  SecurityConfig.java
ex02/Cinema/src/main/java/com/cinema/controller/: AvatarController.java  ChatController.java  LoginController.java  ProfileController.java  SignUpController.java
ex02/Cinema/src/main/java/com/cinema/dto/: FilmDto.java  ProfileUpdateDTO.java  SessionSearchResponse.java
ex02/Cinema/src/main/java/com/cinema/exception/: InvalidVerificationTokenException.java
ex02/Cinema/src/main/java/com/cinema/models/: Film.java  User.java  UserAuthentication.java
ex02/Cinema/src/main/java/com/cinema/repositories/: FilmRepository.java  HallRepository.java  UserRepository.java
ex02/Cinema/src/main/java/com/cinema/services/: ChatService.java  CustomUserDetailsService.java  MailService.java  UserService.java
ex02/Cinema/src/main/java/com/cinema/validation/annotations/: ValidPhoneNumber.java
ex02/Cinema/src/main/java/com/cinema/validation/validators/: PasswordValidator.java  PhoneNumberValidator.java
ex02/Cinema/src/main/resources/: application.properties  data.sql
ex02/Cinema/src/main/resources/i18n/: messages.properties  messages_ar.properties  messages_fr.properties
ex02/Cinema/src/main/resources/static/css/: style.css
ex02/Cinema/src/main/resources/templates/: login.ftl  signUp.ftl
ex02/Cinema/src/main/resources/templates/films/: chat.ftl
ex02/Cinema/src/main/resources/templates/sessions/: sessions.ftl
ex02/Cinema/src/main/resources/templates/user/: profile.ftl
(+19 files in other folders)
